<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>welcome to Váleri Calhau's github page</title>
        <style>
            body {
                background: hsl(210, 54%, 19%);


            }

            .box {
                margin-top: 40px;
                border: 1px solid;
                border-radius: 20px;
                background-color: rgb(83, 122, 152);
                padding: 40px;
                box-shadow: 1px 1px 2px rgb(63, 102, 132);
                margin-bottom: 40px;
                margin-left: auto;
                margin-right: auto;
                max-width: 600px;
                font-family: Arial, Helvetica, sans-serif;
            }


            .box h2 {
                position: relative;
                display: inline-block;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                color: hsl(210, 54%, 14%);

            }

            .box h2:hover {
                transform: translateY(-5px);
                text-decoration: underline;
            }

            .box p {
                font-size: 18px;
                line-height: 1.6;
            }

            .box1 {
                border-top-left-radius: 30px;
                border-top-right-radius: 60px;
                border-bottom-right-radius: 15px;
                border-bottom-left-radius: 45px;
            }

            .box2 {
                border-top-left-radius: 10px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 30px;
                border-bottom-left-radius: 40px;
            }

            .box3 {
                border-top-left-radius: 20px;
                border-top-right-radius: 40px;
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 30px;
            }

            .box4 {
                border-top-left-radius: 35%;
                border-top-right-radius: 20%;
                border-bottom-right-radius: 70%;
                border-bottom-left-radius: 30%;
                border: 2px dashed #000000;
            }



            @media (max-width: 600px) {
                .box {
                    padding: 20px;
                    max-width: 100%;
                }
            }
        </style>
    </head>





    <body>
        <div class="box box1">
            <h2>Welcome to My GitHub!</h2>

            <p>👋 Hi there! I'm <a href="https://www.linkedin.com/in/v%C3%A1leri-calhau-9279b927a/" target="_blank"
                    rel="noopener noreferrer" style="color: hsl(210, 54%, 19%);"> Váleri Calhau<a />, a self-taught
                    coder
                    on an exciting journey of learning and building.
                    Recently, I had the pleasure of working on a project during my time at SheCodes. It's called the
                    <em>Weather App</em> which was developed using a combination of HTML, CSS, JavaScript, and API.
                    I am
                    also in the process of finishing my Portfolio, it is responsive 📱 💻 and hosted on <a
                        href="https://valerirabellocalhau.netlify.app/" target="_blank"
                    rel="noopener noreferrer"
                        style="color: hsl(210, 54%, 19%);">Netlify</a>. I welcome any suggestions or feedback you
                    may have
                    for it.</p>

            <br />
            <p>💭 I didn't always have a passion for coding. It wasn't love at first sight. However, I was
                captivated by
                the unique nature
                of learning to code, and as I matured, I realized it was an adventure I wanted to embrace. That's
                when I
                embarked on this self-taught journey to explore the vast world of programming. It has been an
                incredible
                experience of
                personal growth and discovery so far. I am fascinated by the challenge and the boundless
                possibilities
                that coding
                offers.</p>
            <br />
            <p>👩‍💻 One of my earliest projects was a website dedicated to my beloved furry companion, Tainá Amora.
                She's
                my
                best friend with four paws and a wagging tail. Through coding, I wanted to capture our special bond
                and
                create something unique. It was a heartwarming experience that sparked my passion for web
                development.
                Check out my <a href="https://github.com/valeridev/TainaAmoraCodes" target="_blank"
                    rel="noopener noreferrer"
                    style="color: hsl(210, 54%, 19%);">TainaAmoraCodes</a> repository to learn more about the
                project!
            </p>
        </div>

        <div class="box box2">
            <h2>Certificates and Achievements</h2>
            <p>📜 On my learning journey, I've achieved a handful of certificates that showcase my dedication and
                progress.
                I'm proud of these accomplishments, but I consider them just the beginning. There's so much more to
                learn, build, and achieve!</p>
        </div>

        <div class="box box3">
            <h2>Explore My Repositories</h2>
            <p>✔️ I invite you to check out my repositories to see the projects I've been working on. You'll find a mix
                of
                personal projects, coding exercises, and experiments. Feel free to explore, provide feedback, or
                even
                collaborate on any of the projects. I'm always open to new ideas and collaborations.</p>
        </div>

        <div class="box box4">
            <h2>Thank you for visiting my GitHub!</h2>
            <p>✨ I'm excited to continue growing as a coder and sharing my journey with you. Don't hesitate to reach
                out
                if you have any questions or want to connect.</p>
            <p>Happy coding! 🚀</p>
        </div>
        <footer style="text-align:center;">Coded by <a href="https://www.linkedin.com/in/v%C3%A1leri-calhau-9279b927a/" target="_blank"
                    rel="noopener noreferrer"
                style="color: rgb(83, 122, 152)">Váleri
                Calhau</a></footer>
    </body>

</html>

</body>

</html>
